{
  "name": "datapeeker",
  "description": "Structured research methods for AI agents - hypothesis testing, exploratory analysis, comparative analysis, and qualitative research",
  "version": "1.0.0",
  "author": {
    "name": "Tilmon Engineering"
  },
  "homepage": "https://github.com/tilmon-engineering/claude-skills",
  "repository": "https://github.com/tilmon-engineering/claude-skills",
  "license": "MIT",
  "keywords": [
    "data-analysis",
    "research-methods",
    "hypothesis-testing",
    "exploratory-analysis",
    "comparative-analysis",
    "qualitative-research",
    "market-research"
  ]
}
